<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/blue"
    android:gravity="bottom">

    <ImageView
        android:id="@+id/meImg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/profile"></ImageView>

    <TextView
        android:id="@+id/meUn"
        android:layout_width="117dp"
        android:layout_height="27dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/amiko"
        android:text="Username"
        android:textSize="20dp"></TextView>

</LinearLayout>